<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      height: 100vh;
      margin: 0px;
      border: 0px;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap : 9px;
      background-color: #000;
      height: 748px;
      width: 748px;
    }
    .box1 {
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }
    .box2 {
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;
    }
    .box3 {
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .box4 {
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .box5 {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .box6 {
      background-color: #F0F1EC;
      grid-area: 3/4/5/5;
    }
    .box7 {
      background-color: #F0F1EC; 
    }
    .box8 {
      background-color: #F9D01E;
      grid-area: 4/2/5/3;

    }
    .box9 {
      background-color: #232629;
      grid-area: 4/3/5/4;
    }

  </style>
</head>

<body class="bodyman">
  
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box1 red"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6" ></div>
    <div class="box7" ></div>
    <div class="box8" ></div>
    <div class="box9"></div>
  </div>

</body>

</html>